GENERATE_SOURCEMAP=false
REACT_APP_BASE_TITLE=Surveo
REACT_APP_FEATHERS_SERVER_URL=
REACT_APP_FEATHERS_JWT_STORAGE_KEY=feathers-jwt
REACT_APP_AUTHENTICATION_SLICE_STORAGE_KEY=authentication-slice
REACT_APP_GOOGLE_RECAPTCHA_KEY=