GENERATE_SOURCEMAP=false
REACT_APP_BASE_TITLE=Surveo
REACT_APP_AUTH_TOKEN_STORAGE_KEY=auth-token
REACT_APP_AUTH_USER_STORAGE_KEY=auth-user
REACT_APP_FEATHERS_SERVER_URL=
REACT_APP_GOOGLE_RECAPTCHA_KEY=